# swkom2024

./: .gitignore  README.md  dms-api.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmq.conf
DocumentManagementSystem/: Dockerfile  DocumentManagementSystem.csproj  DocumentManagementSystem.http  DocumentManagementSystem.sln  Program.cs  WeatherForecast.cs  docker-compose.yml
DocumentManagementSystem.Tests/: DocumentDTOValidatorTests.cs  DocumentItemRepositoryTests.cs  DocumentManagementSystem.Tests.csproj  DocumentValidatorTests.cs  ElasticSearchServiceTests.cs  IndexingWorkerTests.cs  MappingTests.cs  OcrWorkerTests.cs  ValdiationTests.cs  coverlet.json
DocumentManagementSystem.Tests/Integration/: DeleteDocumentTests.cs  DockerComposeHelper.cs  GetDocumentTests.cs  IntegrationTests.cs  PostDocumentTests.cs  SearchDocumentTests.cs  TestData.cs  TestServer.cs
DocumentManagementSystem.Tests/Unit Tests/: DocumentControllerTests.cs  DocumentDTOValidatorTests.cs  DocumentItemRepositoryTests.cs  DocumentLogicTests.cs  DocumentValidatorTests.cs  ElasticSearchClientAgentTests.cs  MappingTests.cs  OcrWorkerTests.cs  RabbitMQListenerServiceTests.cs
DocumentManagementSystem/Controllers/: DocumentController.cs  WeatherForecastController.cs
DocumentManagementSystem/Models/: Document.cs
DocumentManagementSystem/Properties/: launchSettings.json
dms-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dms-api.csproj
dms-api/Controllers/: DocumentController.cs  IElasticSearchClientAgent.cs  WeatherForecastController.cs
dms-api/DTOs/: DocumentDTO.cs  DocumentDTOValidator.cs  DocumentDummy.cs  DocumentRequest.cs
dms-api/Exceptions/: QueueException.cs
dms-api/Mappings/: MappingProfile.cs
dms-api/Models/: Document.cs
dms-api/Properties/: coverlet.json  launchSettings.json
dms-bl/: Program.cs  dms-bl.csproj
dms-bl/Exceptions/: BusinessException.cs  QueueException.cs
dms-bl/Models/: Document.cs  ServiceResponse.cs
dms-bl/Services/: DocumentLogic.cs  DocumentService.cs  IDocumentLogic.cs  IDocumentService.cs  IMessageQueueService.cs  MessageQueueService.cs  RabbitMqListenerService.cs
dms-bl/Validators/: DocumentValidator.cs
dms-dal/: Dockerfile  Program.cs  WeatherForecast.cs  dal-appsettings.json  dms-dal.csproj  dms-dal.http
dms-dal-new/: Program.cs  db-appsettings.json  dms-dal-new.csproj
dms-dal-new/Data/: DocumentContext.cs
dms-dal-new/Entities/: DocumentItem.cs
dms-dal-new/Exceptions/: DataAccessExeption.cs
dms-dal-new/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
dms-dal/Controllers/: DocumentItemController.cs  DocumentItemsController.cs  WeatherForecastController.cs
dms-dal/Data/: DocumentContext.cs
dms-dal/Entities/: DocumentItem.cs
dms-dal/Properties/: launchSettings.json
dms-dal/Repositories/: DocumentItemRepository.cs  IDocumentItemRepository.cs
ocr-worker/: Dockerfile  OcrWorker.cs  Program.cs  ocr-worker.csproj
ocr-worker/Models/: OcrDocument.cs
ocr-worker/Services/: ElasticSearchService.cs  IElasticSearchService.cs
ocr-worker/Workers/: IndexingWorker.cs  OcrWorker.cs
web-ui/: Dockerfile  Program.cs  index.html  nginx.conf  web-ui.csproj
web-ui/Properties/: launchSettings.json
web-ui/wwwroot/: app.js  index.html  styles.css
