events {
    worker_connections 1024;  # Maximale Anzahl gleichzeitiger Verbindungen
}

http {
    # Optional: Load Balancing Block
    # upstream my_api {
        # Hier können mehrere Server hinzugefügt werden, um Load Balancing zu zeigen
        # server dms-api-1:8080;
        # server dms-api-2:8080;
        # server dms-api-1:8080 weight=3;
        # server dms-api-2:8080 weight=1;
    # }

    server {
        listen 80;  # Nginx lauscht auf Port 80 (HTTP)
        server_name localhost;  # Server-Name, normalerweise localhost für lokale Tests

        # Reverse Proxy für API-Anfragen
        location /api/ {
            proxy_pass http://dms-api:8080;  # Weiterleitung zur API
            proxy_set_header Host $host;  # Host-Header an den Backend-Server weiterleiten
            proxy_set_header X-Real-IP $remote_addr;  # Ursprüngliche IP-Adresse des Clients weiterleiten
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Liste der durchlaufenen IP-Adressen
        }

        # Block für statische Dateien
        location / {
            root /app/wwwroot;  # Dies ist der Pfad zu deinen statischen Dateien im Container
            index index.html;   # Die index.html-Datei als Startseite festlegen
        }
    }
}
